# properties-reader

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
docs/in/testautomationstudio/commons/annotation/: Configuration.html  PropertyKey.html  package-summary.html  package-tree.html  package-use.html
docs/in/testautomationstudio/commons/annotation/class-use/: Configuration.html  PropertyKey.html
docs/in/testautomationstudio/commons/parser/: DefaultPropertyValueParser.html  PropertyValueParser.html  package-summary.html  package-tree.html  package-use.html
docs/in/testautomationstudio/commons/parser/class-use/: DefaultPropertyValueParser.html  PropertyValueParser.html
docs/in/testautomationstudio/commons/reader/: ConfigurationReader.html  PropertiesReader.html  package-summary.html  package-tree.html  package-use.html
docs/in/testautomationstudio/commons/reader/class-use/: ConfigurationReader.html  PropertiesReader.html
docs/in/testautomationstudio/commons/util/: PlaceholderResolver.html  package-summary.html  package-tree.html  package-use.html
docs/in/testautomationstudio/commons/util/class-use/: PlaceholderResolver.html
src/main/java/in/testautomationstudio/commons/annotation/: Configuration.java  PropertyKey.java
src/main/java/in/testautomationstudio/commons/parser/: DefaultPropertyValueParser.java  PropertyValueParser.java
src/main/java/in/testautomationstudio/commons/reader/: ConfigurationReader.java  PropertiesReader.java
src/main/java/in/testautomationstudio/commons/util/: PlaceholderResolver.java
src/test/java/in/testautomationstudio/commons/enums/: BrowserType.java
src/test/java/in/testautomationstudio/commons/parser/: BrowserTypeParser.java
src/test/java/in/testautomationstudio/commons/pojo/: TestConfiguration.java
src/test/java/in/testautomationstudio/commons/reader/: PropertiesReaderTest.java
src/test/resources/: qa-configurations.properties  test-configurations.properties
